@views-background: @blue;
@vtr-background: @red;

.headline {
  text-align: center;

  h2 {
    color: @blue;
  }

  .col-md {
    .border-bottom(@light-grey);

    @media (min-width: @small) {
      .border-right(@light-grey);

      &:last-of-type {
        border-right: none;
      }
    }
  }

  .views {
    .text-shadow(0 1px 2px rgba(0,0,0,0.18));
    h2{
      color: @white;
    }
    .content {
      background: @views-background;
      color: @white;
    }
  }

  .vtr {
    .text-shadow(0 1px 2px rgba(0,0,0,0.18));
    h2 {
      color: @white;
    }
    .content {
      background: @vtr-background;
      color: @white;
    }
  }
}
