@icon-link: #757574; 

body {
  background: @body-background;
}

.rounded-container {
  background: @container-background;
  .box-shadow(0 1px 2px 0 rgba(0,0,0,0.2));
  .border-radius(4px);
}

.top-right {
  position: absolute;
  top: @base;
  right: @base-large;

  a {
    color: @icon-link;
  }
}