
/* .border-radius(5px); */
.border-radius (@radius: 5px) {
	-webkit-border-radius: @radius;
	-moz-border-radius:    @radius;
	border-radius:         @radius;

	-moz-background-clip:    padding;
	-webkit-background-clip: padding-box;
	background-clip:         padding-box;
}

/* .box-shadow(0 1px 2px 0 rgba(0,0,0,0.2)); */
.box-shadow (@string) {
	-webkit-box-shadow: @string;
	-moz-box-shadow:    @string;
	box-shadow:         @string;
}

/* .text-shadow(0 1px 2px 0 rgba(0,0,0,0.18)); */
.text-shadow (@string: 0 1px 3px rgba(0, 0, 0, 0.25)) {
	text-shadow: @string;
}

/* Borders */
.border-bottom(@color) {
  border-bottom: 1px solid @color;
}

.border-right(@color) {
  border-right: 1px solid @color;
}
