@body-background: #F0F0F0;

@container-background: #FAFAFA;

/* Colors */
@white: #ffffff;
@red: #F02316;
@blue: #00ADF2;
@green: #00A74D;
@light-grey: #D8D8D8;
@black: #1D1D1B;
@light-black: #4A4A4A;

/* Screen sizes */
@xs: 575px;
@small: 768px;
@medium: 992px;
@large: 1200px;

/* Base 8px */

@base: 8px;
@base-small: @base / 2;
@base-large: @base * 2;